{
  "name": "cuongqtran/fixably",
  "description": "Simple app communication via API endpoint",
  "type": "project",
  "require": {
    "php": "^7.4",
    "phpunit/phpunit": "^9.5",
    "guzzlehttp/guzzle": "^7.3",
    "noahbuscher/macaw": "dev-master",
    "vlucas/phpdotenv": "^5.3",
    "ext-json": "*"
  },
  "authors": [
    {
      "name": "Cuong Tran",
      "email": "mailtocuong@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "App"
    }
  }
}
